server {
    server_name onnistuu-example.tunk.io;    
    listen 80;
    root /home/pkoivula/workspace/onnistuu-example/web;

    index index.php;

    location ~* \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}

